Day 1:
    Stats:
        Avg Guess #: 4.75
    Website: https://nytimes.com/games/wordle/index.html
        Correct: True
        Guess #: 6
        Guesses:
            H  E  A  R  T
            C  O  N  G  O
            W  I *S* P  S 
            D |U| M  B *S*
        |S||U||L| K |Y|
        |S||U||L||L||Y| 
    Website: https://powerlanguage-wordle.github.io
        Correct: True
        Guess #: 5
        Guesses: 
            H  E |A|*R* T
            S  C |A|*R* P
            G |R||A| I  L 
            *D*|R||A| W  N
            |F||R||A||U||D|
    Website: https://www.playwordle.uk
        Correct: True
        Guess #: 4
        Guesses:
            H  E |A| R |T|
            A  V |A||S||T|
            C  O |A||S||T|
            |B||L||A||S||T|
    Website: https://wordler.org/uk
        Correct: True
        Guess #: 4
        Guesses:
            *H* E  A  R  T
            L  Y  M *P**H*
            *P*|H||O| N *O* 
            |W||H||O||O||P|